<!doctype html>
<html>
<head>
    <title>That Damn App</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="widgets">
        <div class="fb">
            <img src="images/facebook.png">
        </div>
        <div class="twit">
            <img src="images/twitter.png">
        </div>
        <div class="inst">
            <img src="images/insta.png">
        </div>
    </div>
    <div class="clock_wrap">
        <div class="clock_face">
            <img src="images/Clock.png">
        </div>
    </div>
    <div class="pref">
        <div class="settings">
            <img src="images/Tools.png">
        </div>
    </div>
    <div class="tabs">
        <div class="daily_tab">
            <a href="index.html">CLICK HERE</a>
        </div>
        
        <div class="weekly_tab">
            <a href="weekly.html">CLICK HERE</a>
        </div>
        <div class="monthly_tab">
            <a href="monthly.html">CLICK HERE</a>
        </div>
        <img src="images/Tabs%20(Monthly).png">
    </div>
        <div class="tab1"></div>
        <div class="tab2"></div>
        <div class="tab3"></div>
        
        <div id="empty"></div>
            <div class="daily">
                <div class="li_container">
                    <div class="month_cal">
                        <img src="images/monthly_cal.png">
                    </div>
                    <hr class="line">
                    <div class="month_icons">
                        <div class="plus">
                            <img src="images/plus.png">
                        </div>
                        
                        <div class="trash">
                            <img src="images/trash.png">
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>